{
    "BirthdaysDatabase": {
        "ConnectionString": "mongodb+srv://BirthdaysTestUser:nXm9avpNfYLAAH8@initial.zwwbeky.mongodb.net/?retryWrites=true&w=majority&appName=Initial",
        "DatabaseName": "Birthdays",
        "Persons": "Persons"
    }
}